[UnrealEd.SimpleMap]
SimpleMapName=/Game/Maps/Example_Map

;---------------- CUSTOM LEVEL BP CLASS ------------------
 ;--- new levels will use the new default script actor!!!
 [/Script/Engine.Engine]
 ;LevelScriptActorClassName=/Script/Engine.LevelScriptActor
 LevelScriptActorClassName=/Script/SpaceExplorer.CustomLevelScriptActor
 ;----------------------------------------------------------